name: scp-put
description: Transfer a file to an SSH remote using scp
inputs:
  host:
    description: 'SSH hostname'
    required: true
  user:
    description: 'SSH user'
    required: true
  source:
    description: 'path to the source file'
    required: true
  target:
    description: 'path to the target file'
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      run: scp ${{ inputs.source }} ${{ inputs.user }}@${{ inputs.host }}:${{ inputs.target }}
