name: Node
description: Run npm
inputs:
  target_path:
    description: 'path to run command from'
    required: true
runs:
  using: composite
  steps:
    - name: Run npm
      uses: actions/setup-node@v3
      with:
        node-version-file: '.nvmrc'
        cache: 'npm'      
        cache-dependency-path: ${{ inputs.target_path }}

    - name: Install npm dependencies, ignoring scripts as we're rebuilding next
      shell: bash
      run: npm install --ignore-scripts

    - name: Rebuild in case we switched npm versions
      shell: bash
      run: npm rebuild

    - name: Build
      shell: bash
      run: npm run prod
