name: Node
description: Run npm
runs:
  shell: bash
  steps:
    - name: Run npm
      uses: actions/setup-node@v3
      with:
        node-version-file: '.nvmrc'
        cache: 'npm'      

    - name: Install npm dependencies, ignoring scripts as we're rebuilding next
      run: npm install --ignore-scripts

    - name: Rebuild in case we switched npm versions
      run: npm rebuild

    - name: Build
      run: npm run prod
