name: Node
description: Run npm
runs:
  using: composite
  steps:
    - name: Run npm
      uses: actions/setup-node@v3
      with:
        node-version-file: '.nvmrc'
        cache: 'npm'
    - run: npm install --ignore-scripts
    - run: npm rebuild
    - run: npm run prod
