name: Environment Deployment

on:
  workflow_dispatch:

jobs:
  environment:
    uses: esign/.github/.github/workflows/deployment-v1.yml@master
    with:
      remote_project_folder:
      post_deploy_script: post_environment_production.sh
    secrets:
      SSH_HOST: ${{ secrets.ENVIRONMENT_SSH_HOST }}
      SSH_USER: ${{ secrets.ENVIRONMENT_SSH_USER }}
      SSH_PRIVATE_KEY: ${{ secrets.ENVIRONMENT_SSH_PRIVATE_KEY }}
      KNOWN_HOSTS: ${{ secrets.ENVIRONMENT_KNOWN_HOSTS }}
