name: unzip
description: Unzip a remote file
inputs:
  host:
    description: 'SSH hostname'
    required: true
  user:
    description: 'SSH user'
    required: true
  source:
    description: 'path to the source file'
    required: true
  target:
    description: 'path to the target file'
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      run: ssh ${{ inputs.user }}@${{ inputs.host }} "unzip -o ${{ inputs.source }} -d ${{ inputs.target }}"
